# tic-tac-toe

./: .gitignore  README.md  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/framework/common/dto/: ErrorResponse.java  GameStateResponse.java  GameStatus.java  MoveRequest.java  SessionResponse.java
game-engine/: pom.xml
game-engine/src/main/java/com/framework/game/engine/: GameEngineApplication.java
game-engine/src/main/java/com/framework/game/engine/controller/: GameEngineController.java
game-engine/src/main/java/com/framework/game/engine/exception/: GlobalExceptionHandler.java  InvalidMoveException.java  ResourceNotFoundException.java
game-engine/src/main/java/com/framework/game/engine/service/: GameEngineService.java
game-engine/src/main/resources/: application.yaml
game-engine/src/test/java/com/framework/game/engine/controller/: GameEngineControllerTest.java
game-session/: pom.xml
game-session/src/main/java/com/framework/game/session/: GameSessionApplication.java
game-session/src/main/java/com/framework/game/session/configuration/: RestClientConfig.java  WebSocketConfig.java
game-session/src/main/java/com/framework/game/session/controller/: GameSessionController.java
game-session/src/main/java/com/framework/game/session/exception/: GameAlreadyFinishedException.java  GlobalExceptionHandler.java  (+1 more)
game-session/src/main/resources/: application.yaml
ui-service/: pom.xml
ui-service/src/main/java/com/framework/ui/sservice/: UIApplication.java
ui-service/src/main/resources/: application.yaml
ui-service/src/main/resources/static/: index.html
(+13 files in other folders)
